# Stripe Konfiguration
STRIPE_KEY=sk_test_XXXXXXXXXXXXXXXXXXXXXXXX
STRIPE_WEBHOOK_SECRET=whsec_XXXXXXXXXXXXXXXXXXXXXXXX

# SendGrid Konfiguration
SENDGRID_API_KEY=SG.XXXXXXXXXXXXXXXXXXXXXXXX

# E-Mail Konfiguration
SENDER_EMAIL=your-sender@example.com
SUPPORT_EMAIL=your-support@example.com

# Server Konfiguration
PORT=3000