# Stripe Configuration
STRIPE_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...

# SendGrid Configuration  
SENDGRID_API_KEY=SG...
SENDER_EMAIL=noreply@ihredomain.com
SUPPORT_EMAIL=support@ihredomain.com

# CJDropshipping Configuration
CJ_DROPSHIPPING_KEY=6b4d5d2c435d4aceb4473c792e94e5f5